server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React Router / Vite SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
    }
}

